{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.0.12",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/icons-material": "^7.3.9",
    "@mui/lab": "^7.0.1-beta.23",
    "@mui/material": "^7.3.9",
    "axios": "^1.6.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-linkify": "^1.0.0-alpha",
    "react-router-dom": "^7.13.2",
    "socket.io-client": "^4.7.5"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
